
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDL VOL.2 - Artisti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1DB954;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
        }
        .content img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .spotify-link {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 25px;
            background-color: #1DB954;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .spotify-link:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <header>
        <h1>BDL VOL.2</h1>
    </header>
    <div class="content">
        <img src="bdl2n.jpg" alt="BDL VOL.2">
        <p>Benvenuti nel mondo di <strong>BDL VOL.2</strong>. Scopri la nostra musica e la nostra arte!</p>
        <a href="https://open.spotify.com/intl-it/artist/2QYaJkcT6PmpZTUY5C8FVO?si=kRsGmAd3TJiN5-LvpVBBxg" class="spotify-link" target="_blank">Ascoltaci su Spotify</a>
    </div>
</body>
</html>
