<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siamo Artisti</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
        }
        .image-container {
            margin: 0 auto;
            max-width: 80%;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="bdl2n.jpg" alt="BDL Vol.2">
        </div>
        <h1>Siamo Artisti</h1>
        <p>Benvenuti nel nostro mondo creativo, dove arte e immaginazione prendono vita!</p>
    </div>
</body>
</html>
